  /* grid-template-rows: repeat(auto-fit, minmax(361px, 1fr)); */
  /* grid-auto-columns: minmax(282px, 1fr); */

.elements {
  display: grid;
  justify-content: center;
  grid-auto-rows: minmax(361px, 1fr);
  grid-template-columns: repeat(auto-fit, 282px);
  grid-gap: 20px 17px;
  margin-top: 50px;
}

@media (max-width: 918px) {
  .elements {
    grid-column-gap: 25px;
  }
}

@media (max-width: 424px) {
  .elements {
    margin-top: 36px;
  }
}



